server {
    listen 80;
    server_name localhost;
    charset utf-8;

    # Strona główna - komunikat testowy
    location / {
        return 200 "Nginx works! 🚀 Proxy is  davailabletępne with /proxy/[IPv6] and /ipfs-upload/\n";
        add_header Content-Type "text/plain; charset=utf-8";
    }

    # Obsługa proxy dla adresów IPv6
    location ~* ^/proxy/\[([a-fA-F0-9:]+)\](.*)$ {
        set $target $1;
        set $rest_path $2;
        if ($rest_path = "") { set $rest_path "/"; }
        proxy_pass http://[$target]$rest_path;
        proxy_set_header Host $target;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Obsługa bramki IPFS
    location /ipfs/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }

    # Panel do uploadu plików do IPFS
    location /ipfs-upload {
    alias /var/www/html/;
    index ipfs_upload.html;
}
}
